# Here you can specify the services to be launched by the Core of the system
# Orders of the service in this list will determine the order in which services
# will be launched in the system. So please keep order as it is.

# Example:
#service_name,True/False(mandatory or not)

example,False
